NEXT_PUBLIC_APP_DOMAIN="https://app.acme.org"
DATABASE_URL="postgresql://postgres:password@localhost:5432/app.agentset.ai"

BETTER_AUTH_SECRET="your-secret-key"
BETTER_AUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx

RESEND_API_KEY="re_1234567890"

# Managed vector store for customers who don't provide their own credentials
DEFAULT_PINECONE_API_KEY=pcsk_xxx
DEFAULT_PINECONE_HOST="https://xxx.svc.xxx.pinecone.io"

DEFAULT_TURBOPUFFER_API_KEY=xxx

# Managed models for customers who don't provide their own credentials
DEFAULT_AZURE_RESOURCE_NAME=xxx
DEFAULT_AZURE_API_KEY=xxx

# Cohere (Re-ranking)
DEFAULT_COHERE_API_KEY=xxx
DEFAULT_ZEROENTROPY_API_KEY=xxx

# Ingest API (for ingesting data)
PARTITION_API_URL=https://example.com/ingest
PARTITION_API_KEY=xxx

# S3 (for file uploads)
S3_ACCESS_KEY=xxx
S3_SECRET_KEY=xxx
S3_ENDPOINT=xxx
S3_BUCKET=xxx

# Upstash Redis
REDIS_URL=https://xxx.upstash.io
REDIS_TOKEN=xxx

# Stripe
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_API_KEY=sk_test_xxx
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_xxx

# Discord webhooks (for alerts)
DISCORD_HOOK_ALERTS=
DISCORD_HOOK_CRON=
DISCORD_HOOK_SUBSCRIBERS=
DISCORD_HOOK_ERRORS=

# Tinybird – required for analytics 
# Get your Tinybird Auth Token here: https://www.tinybird.co/docs/concepts/auth-tokens.html
TINYBIRD_API_KEY=
# Varies based on your Tinybird region: https://www.tinybird.co/docs/api-reference/api-reference.html#regions-and-endpoints
TINYBIRD_API_URL=https://api.us-east.aws.tinybird.co
